OBJECT_SHARED Models/Airport/ils.xml 87.456172 43.904433 646.3 286.5
OBJECT_SHARED Models/Airport/ils.xml 87.49085 43.911308 644.4 106.49
OBJECT_SHARED Models/Communications/vordme_1.xml 87.475 43.906667 641.73 180
OBJECT_SHARED Models/Airport/marker.ac 87.364867 43.882864 737.5 180
OBJECT_SHARED Models/Airport/marker.ac 87.440833 43.899875 650.31 180
OBJECT_SHARED Models/Industrial/water-tower.ac 87.4224597 43.895275 669.02 0
OBJECT_SHARED Models/Industrial/water-tower.ac 87.4490379 43.8951787 657.69 0
OBJECT_SHARED Models/Airport/localizer.xml 87.449158 43.901736 644.89 343.49
OBJECT_SHARED Models/Airport/localizer.xml 87.499331 43.912475 641.75 163.52
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 87.4107836 43.8941702 686.54 0
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac 87.4035491 43.8967424 688.21 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 87.4018606 43.8899201 700.83 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 87.4059119 43.8912258 693.78 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 87.4063105 43.8904961 694.68 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 87.4080376 43.8903284 695.42 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 87.409078 43.8912972 692.79 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 87.4135426 43.8949824 681.39 0
